<?xml version="1.0" encoding="utf-8"?>
<resources >
    <color name="lksdk_login_back">#99FFFFFF</color>
    <color name="lksdk_edit_input_color">#AA333333</color>
    <color name="lksdk_cb_text_color">#995522AA</color>
    <color name="lksdk_trial_tips">#AA000000</color>
    <color name="uid">#55000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <!-- 新 -->

    <color name="lksdk_edit_hint_color">#b2b2b2</color>
    <color name="lksdk_btn_text">#ffffff</color>
    <color name="lksdk_transparent">#00000000</color>
</resources>
