<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#EDEDED"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:tag="lv_accounts_list"
        android:cacheColorHint="#00000000">       
    </ListView>   
</LinearLayout>

