<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_custom_regist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout_btn_content"
    android:layout_marginTop="@dimen/lksdk_edit_margin"
    android:tag="phoneRegistContent" >

    <LinearLayout
        android:id="@+id/layout_input_account"
        style="@style/editFrame"
        android:orientation="horizontal"
        android:tag="layout_login_uid" >

        <ImageView
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_phone_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:digits="@string/lksdk_account_pattern"
            android:hint="@string/lksdk_input_phone"
            android:tag="edt_phone_regist_uid"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_code_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_input_account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/edit_input_code"
            style="@style/editCodeFrame"
            android:layout_marginTop="@dimen/lksdk_edit_margin" >

            <ImageView
                android:id="@+id/iv_mes"
                android:layout_width="@dimen/lksdk_new_edit_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/lksdk_account_email_icon" />

            <com.linekong.account.widget.ClearEditText
                style="@style/Edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mes"
                android:hint="@string/lksdk_input_code"
                android:tag="edt_phone_regist_code"
                android:textColor="@color/lksdk_edit_input_color"
                android:textColorHint="@color/lksdk_edit_hint_color"
                android:textSize="@dimen/lksdk_textsize" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" >
        </View>

        <com.linekong.account.widget.CounterDownView
            android:layout_width="0dp"
            android:layout_height="@dimen/lksdk_editframe_height"
            android:layout_gravity="center"
            android:layout_marginTop="4.5dp"
            android:layout_weight="2"
            android:background="@drawable/lksdk_account_authcode_bg"
            android:tag="bt_valicode"
            android:text="@string/lksdk_obtain_validcode"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_input_pwd"
        style="@style/editFrame"
        android:layout_below="@+id/input_code_content"
        android:layout_marginTop="@dimen/lksdk_edit_margin" >

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_lock"
            android:hint="@string/lksdk_new_password_regular"
            android:inputType="textPassword"
            android:tag="edt_phone_regist_pwd"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </RelativeLayout>

</RelativeLayout>