<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginNewPanel"
    android:tag="layout_login_panel" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" >

        <ImageButton
            style="@style/BtnBack"
            android:contentDescription="@null"
            android:tag="btn_back" />

        <ImageButton
            style="@style/BtnClose"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:tag="btn_close" />
    </RelativeLayout>

    <com.linekong.account.widget.LogoView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lksdk_logo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/lksdk_logo_back_margin_top"
        android:scaleType="centerInside"
        android:src="@drawable/lksdk_account_logo" />

    <LinearLayout
        style="@style/editFrame"
        android:layout_marginTop="@dimen/lksdk_edit_login_margin"
        android:orientation="horizontal"
        android:tag="layout_login_uid" >

        <ImageView
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_profile_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/lksdk_text_clear_margin"
            android:layout_weight="1"
            android:digits="@string/lksdk_account_pattern"
            android:hint="@string/lksdk_please_input_account"
            android:tag="edt_login_uid"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_down_arrow"
            android:tag="imgbtn_login_arrow" />
    </LinearLayout>

    <RelativeLayout
        style="@style/editFrame"
        android:layout_marginTop="@dimen/lksdk_edit_login_margin" >

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <ImageButton
            android:id="@+id/tv_find_pwd"
            android:layout_width="@dimen/lksdk_login_findpwd_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/lksdk_account_findpwd_link"
            android:tag="tv_find_pwd" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/lksdk_text_clear_margin"
            android:layout_toLeftOf="@id/tv_find_pwd"
            android:layout_toRightOf="@id/iv_lock"
            android:hint="@string/lksdk_please_input_password"
            android:inputType="textPassword"
            android:tag="edt_login_pwd"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            style="@style/BottomButton"
            android:layout_gravity="left|bottom"
            android:background="@drawable/lksdk_account_btn_bg"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:tag="btn_register"
            android:text="@string/lksdk_regigster"
            android:textSize="15sp"
            android:textColor="#ffffff"
             />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <Button
            style="@style/BottomButton"
            android:layout_gravity="right|bottom"
            android:background="@drawable/lksdk_account_btn_bg"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:tag="btn_login"
            android:text="@string/lksdk_sure"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>