<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginNewPanel"
    android:tag="ll_modpwd_panel"
    >


    <include
        android:id="@+id/layout_top_btn"
        layout="@layout/lksdk_account_back_close_layout"
        ></include>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTile"
        android:text="@string/lksdk_modify_pwd"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lksdk_dear_user"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:textColor="@color/lksdk_edit_input_color"
        android:tag="tv_mod_uid"
       android:textSize="@dimen/lksdk_textsize"
       android:layout_marginLeft="20dp"
        />



    <RelativeLayout
        android:id="@+id/edit_input_old_pwd"
        style="@style/editFrame"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="@dimen/lksdk_edit_margin" >

        <ImageView
            android:id="@+id/iv_lock1"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_lock1"
            android:hint="@string/lksdk_please_input_old_pwd"
            android:inputType="textPassword"
            android:tag="ef_mod_pwd"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_input_new_pwd"
        style="@style/editFrame"
        android:layout_below="@+id/edit_input_old_pwd"
        android:layout_marginTop="@dimen/lksdk_edit_margin" >

        <ImageView
            android:id="@+id/iv_lock2"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_lock2"
            android:hint="@string/lksdk_please_input_new_pwd"
            android:inputType="textPassword"
            android:tag="ef_mod_pwd1"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_reinput_new_pwd"
        style="@style/editFrame"
        android:layout_below="@+id/edit_input_new_pwd"
        android:layout_marginTop="@dimen/lksdk_edit_margin" >

        <ImageView
            android:id="@+id/iv_lock3"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_lock3"
            android:hint="@string/lksdk_please_reinput_new_pwd"
            android:inputType="textPassword"
            android:tag="ef_mod_pwd2"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize"            
             />
    </RelativeLayout>

    <Button
        style="@style/BtnCommit"
        android:layout_width="match_parent"     	
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/lksdk_account_btn_bg"
        android:text="@string/lksdk_sure"
        android:textColor="@color/lksdk_btn_text"
        android:tag="ib_mod_ok"
        android:layout_below="@+id/edit_reinput_new_pwd"
        android:layout_marginTop="@dimen/lksdk_quicklogin_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>