<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lksdk_paybg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:orientation="vertical" >

        <include layout="@layout/lksdk_pay_home_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null" >

            <include layout="@layout/lksdk_pay_menu" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>