<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
     >

    <ImageButton
        style="@style/BtnBack"
        android:contentDescription="@null"
        android:tag="btn_back" />

    <ImageButton
        style="@style/BtnClose"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:tag="btn_close" />

</RelativeLayout>