<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingTop="10dp" >

    <Button
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:background="@drawable/lksdk_pay_phonecard_amountbg_normal"
        android:tag="lksdk_pay_amount_radiobutton"
        android:textColor="#000000"
        android:text="10"
        android:textSize="18sp" />

</LinearLayout>