<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/lksdk_dialog_wid"
    android:layout_height="wrap_content"
    android:background="@drawable/lksdk_account_pancel_white_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_quit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_dialog_tips_h"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="tv_quit_title"
        android:text="@string/lksdk_sure_quit"
        android:textColor="#333333"
        android:textSize="@dimen/lksdk_dialog_bt_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_dialog_bt_h"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:tag="bt_cancel"
            android:text="@android:string/cancel"
            android:textColor="#0077c8"
            android:textSize="@dimen/lksdk_dialog_bt_textsize" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:tag="bt_ok"
            android:text="@android:string/ok"
            android:textColor="#0077c8"
            android:textSize="@dimen/lksdk_dialog_bt_textsize" />
    </LinearLayout>

</LinearLayout>