<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_clause"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/lksdk_panel_paddingbottom"
    android:background="@android:color/transparent"
    android:tag="ll_clause_panel" 
    android:visibility="gone"
    >
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scrollbars="none" />

    <ImageButton
        style="@style/BtnNoticeClose"
        android:layout_gravity="right"
        android:contentDescription="@null"
        android:tag="btn_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
         />


</RelativeLayout>