<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="lksdk_dialog_wid">250dp</dimen>
    <dimen name="lksdk_dialog_bt_h">40dp</dimen>
    <dimen name="lksdk_dialog_tips_h">90dp</dimen>
    <!-- 悬浮icon大小 -->
    <dimen name="lksdk_float_iconsize">40dp</dimen>
    <!-- 悬浮工具条高度 -->
    <dimen name="lksdk_float_toolbar_height">35dp</dimen>
    <!-- 悬浮工具条图标宽度 -->
    <dimen name="lksdk_float_toolbar_icon_wid">45dp</dimen>
    <!-- 悬浮工具条图标之间的间距 -->
    <dimen name="lksdk_float_toolbar_icon_margin">5dp</dimen>
    <!-- 悬浮工具条底部留白 -->
    <dimen name="lksdk_float_padding">3dp</dimen>
    <!-- 悬浮工具条水平留白 -->
    <dimen name="lksdk_float_toolbar_padding">20dp</dimen>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- new -->
    <dimen name="lksdk_textsize">14sp</dimen>
    <!-- 登录面板的留白 -->
    <dimen name="lksdk_login_panel_paddingtop">7dp</dimen>
    <dimen name="lksdk_panel_paddinghorizon">12dp</dimen>
    <dimen name="lksdk_panel_paddingbottom">10dp</dimen>
    <!-- 登录面板找回密码按钮宽度 -->
    <dimen name="lksdk_login_findpwd_width">55dp</dimen>
    <!-- linekong 高度 -->
    <dimen name="lksdk_logo_height">40dp</dimen>
    <!-- editframe高度 -->
    <dimen name="lksdk_editframe_height">37dp</dimen>
    <!-- editframe留白 -->
    <dimen name="lksdk_editframe_paddinghorizon">5dp</dimen>
    <dimen name="lksdk_editframe_paddingvertical">5dp</dimen>
    <!-- editframe组件间隔 -->
    <dimen name="lksdk_edit_margin">10dp</dimen>
        <!-- 登录页面editframe组件间隔 -->
    <dimen name="lksdk_edit_login_margin">13dp</dimen>
    
    <!-- edit标识图像宽度 -->
    <dimen name="lksdk_edit_icon_width">60dp</dimen>
    <!-- 普通界面title高度 -->
    <dimen name="lksdk_title_height">33dp</dimen>
    <!-- 按钮高度 -->
    <dimen name="lksdk_btcontainer_height">35dp</dimen>
    <dimen name="lksdk_ucbottom_height">37dp</dimen>
    <!-- 注册条款提示高度 -->
    <dimen name="lksdk_reg_clause_height">18dp</dimen>
    <dimen name="lksdk_reg_cb_size">18dp</dimen>
    <dimen name="lksdk_reg_cb_textsize">13sp</dimen>
    <!-- 快速登录，文本与linekong logo之间的距离 -->
    <dimen name="lksdk_quicklogin_margin">12dp</dimen>
    <!-- 快速登录文本字体大小 -->
    <dimen name="lksdk_quick_login_textsize">17sp</dimen>
    <!-- 快速登录绑定账号按钮宽度 -->
    <dimen name="lksdk_trial_login_bind_width">65dp</dimen>
    <!-- 用户中心按钮区域高度 -->
    <dimen name="lksdk_uc_button_height">205dp</dimen>
    <!-- 用户中心按钮宽度 -->
    <dimen name="lksdk_uc_bt_wid">180dp</dimen>
    <!-- 退出提示框文本大小 -->
    <dimen name="lksdk_dialog_tips_textsize">14sp</dimen>
    <dimen name="lksdk_dialog_bt_textsize">17sp</dimen>
     <!-- 实名认证提示文本大小 -->
     <dimen name="lksdk_anit_hint_textsize">12sp</dimen>
    <!-- title上边距 -->
    <dimen name="lksdk_title_text_margin_top">2dp</dimen>




    <!-- 新增 -->
    <!-- 新登录首页按钮高度 -->
    <dimen name="lksdk_login_btn_content_width">90dp</dimen>
    <dimen name="lksdk_login_btn_content_height">84dp</dimen>

    <!-- 新登录主页logoView 与Button 间隔 -->
    <dimen name="lksdk_btn_margin_top">35dp</dimen>
    <!-- 新登录主页loginView  上间距 -->
    <dimen name="lksdk_logo_margin_top">20dp</dimen>

    <!-- linekong 高度 -->
    <dimen name="lksdk_new_logo_height">46dp</dimen>

    <!-- edit标识图像宽度 -->
    <dimen name="lksdk_new_edit_icon_width">35dp</dimen>

    <!-- logoView 与上方back close 按钮间距 -->
    <dimen name="lksdk_logo_back_margin_top">-11dp</dimen>

    <!-- 普通界面title高度 -->
    <dimen name="lksdk_title_text_size">18sp</dimen>

    <!-- 注册页面 注册按钮与title间距-->
    <dimen name="lksdk_regist_btn_margin_top">11dp</dimen>

    <!-- 注册页面 推荐icon高度 -->
    <dimen name="lksdk_regist_recommend_height">47dp</dimen>
    
    <!-- 确认条款组件间隔 -->
    <dimen name="lksdk_sure_clause_margin">8dp</dimen>
    
    <!-- 输入框清空按钮宽高 -->
    <dimen name="lksdk_text_clear_size">10dp</dimen>
    
    <!-- 输入框清空按钮右边距 -->
    <dimen name="lksdk_text_clear_margin">5dp</dimen>

</resources>