<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">新版蓝港SDK</string>
    
    <!-- hint -->
    <string name="lksdk_read_and_agree_clause">阅读并同意《蓝港服务条款》</string>
    <string name="lksdk_account_regular">6~31字符,字母、 数字、 @_.-</string>
    <string name="lksdk_password_regular">6~31字符,不支持中文或空格</string>
	<string name="lksdk_please_input_account">请输入账号</string>
	<string name="lksdk_please_input_password">请输入密码</string>
	<string name="lksdk_please_input_phone_number">请输入手机号</string>
	<string name="lksdk_please_input_validcode">请输入验证码</string>
	<string name="lksdk_please_input_new_pwd">请输入新密码</string>
	<string name="lksdk_please_input_ensure_pwd">请输入确认密码</string>
	<string name="lksdk_please_input_old_pwd">请输入旧密码</string>
	<string name="lksdk_pleasea_input_new_pwd_again">请再次输入新密码</string>
    <string name="lksdk_please_input_idcard">请输入您的身份证号</string>
    <string name="lksdk_idcard_pattern">0123456789xyXY</string>
    <string name="lksdk_account_pattern">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_@.-</string>
    <string name="lksdk_obtain_validcode">获取验证码</string>
    <string name="lksdk_to_acount_login">检测到已经注册正式账号，正跳转到登录页面</string>
	<!-- tips -->
	<string name="lksdk_login_bind_account_tips">游客%s正在登录\n为了账户安全请尽快绑定账户</string>
	<string name="lksdk_login_bind_phone_tips">玩家%s正在登录\n为了账户安全请尽快绑定手机</string>
	<string name="lksdk_login_binded_tips">玩家%s正在快速登录中</string>
	<string name="lksdk_dear_arg_tips">亲爱的：%s</string>
	<string name="lksdk_sure_cancel_resetpwd">您确实要取消重置密码吗?</string>
	<string name="lksdk_sure_cancel_bind_phone">您确实要取消绑定手机号吗？</string>
	<string name="lksdk_sure_logout">您确实要登出账号吗?</string>
	<string name="lksdk_sure_quit">您确实要离开游戏吗?</string>
	<string name="lksdk_sure_giveup">确认放弃操作?</string>
	<string name="lksdk_sure_cancel_login">您确实要取消登录吗?</string>
	<string name="lksdk_sure_cancel_regist">您确实要取消注册吗?</string>
	<string name="lksdk_sure_cancel_find_pwd">您确实要取消找回密码吗?</string>
	<string name="lksdk_sure_cancel_reset_pwd">您确实要取消重置密码吗?</string>
	<string name="lksdk_sure_cancel_modify_pwd">您确实要取消修改密码吗?</string>
	<string name="lksdk_sure_cancel_anit">您确实要取消实名认证吗?</string>
	<string name="lksdk_sure_cancel_bind_account">您确实要取消游客转正吗?</string>
	<string name="lksdk_guest_bind_account_first">游客账号不能修改密码，请先到用户中心游客转正</string>
	<string name="lksdk_guest_cannot_anit">游客账号不能实名认证，请先到用户中心游客转正</string>
	<string name="lksdk_not_bind_phone_cannot_anit">账号未绑定手机，不能实名认证。请先绑定手机！</string>
	<!-- toast -->
	<string name="lksdk_input_account_of_findpwd">请输入您要找回密码的账号</string>
	<string name="lksdk_please_keep_network_invisible">请保持网络畅通</string>
	<string name="lksdk_account_invalid">账号不合法!</string>
	<string name="lksdk_account_not_exist">账号不存在!</string>
	<string name="lksdk_password_error_please_input_again">密码错误，请重新输入!</string>
	<string name="lksdk_please_read_and_agree_clause">请阅读并同意《蓝港服务条款》</string>
	<string name="lksdk_login_successed">登录成功！</string>
	<string name="lksdk_login_failed">登录失败！</string>
	<string name="lksdk_account_unbind_phone">该账号尚未绑定手机，无法自主找回，请联系客服</string>
	<string name="lksdk_account_cannot_empty">账号不能为空</string>
	<string name="lksdk_password_cannot_empty">密码不能为空</string>
	<string name="lksdk_account_rule_limit">账号长度为“6~31字符，支持字母、数字、@_-”,不支持其他字符</string>
	<string name="lksdk_password_rule_limit">密码长度为6~31，不支持中文或空格</string>
	<string name="lksdk_account_first_plase_rule">首位必须是数字或字母</string>
	<string name="lksdk_phone_invalid">请输入正确手机号</string>
	<string name="lksdk_later_obtain_again">发送验证码过于频繁，请稍后再试!</string>
	<string name="lksdk_obtain_validcode_failed">获取验证码失败！</string>
	<string name="lksdk_account_already_exist">注册失败，账号已存在!</string>
	<string name="lksdk_account_register_success">账号注册成功!</string>
	<string name="lksdk_account_register_failed">账号注册失败!</string>
	<string name="lksdk_pwd_diff_please_again">请确认两次输入的密码必须一致且不为空.</string>
	<string name="lksdk_reset_password_failed">重置密码失败！</string>
	<string name="lksdk_reset_password_successed">重置密码成功！</string>
	<string name="lksdk_valid_timeout">验证超时！</string>
	<string name="lksdk_validcode_error">验证码错误！</string>
	<string name="lksdk_validcode_invalid">验证码无效！</string>
	<string name="lksdk_guest_cannot_modify_password">游客账号不能修改密码，请先到用户中心游客转正.</string>
	<string name="lksdk_modify_password_failed">修改密码失败！</string>
	<string name="lksdk_modify_password_successed">修改密码成功！</string>
	<string name="lksdk_new_pwd_sure_pwd_diff">新密码和确认密码不一致，请重新输入！</string>
	<string name="lksdk_bind_phone_successed">恭喜，绑定手机成功！</string>
	<string name="lksdk_bind_phone_failed">绑定手机失败！</string>
	<string name="lksdk_bind_account_successed">游客转正成功！</string>
	<string name="lksdk_bind_account_failed">游客转正失败！</string>
	<string name="lksdk_obtain_validcode_successed">获取验证码成功！</string>
	<string name="lksdk_obtian_validcode_failed">获取验证码失败！</string>
	<string name="lksdk_account_already_binded">您的账号已经绑定手机 :</string>
	<string name="lksdk_please_input_name_and_idcard">请输入您的姓名和身份证号.</string>
	<string name="lksdk_please_input_real_name">请输入您的真实姓名</string>
	<string name="lksdk_please_input_valid_idcard">请输入有效身份证号.</string>
	<string name="lksdk_infomation_perfect">身份信息完善成功.</string>
	<string name="lksdk_old_pwd_mistake">旧密码错误！</string>
	<string name="lksdk_please_login_after_operate">请登录后操作！</string>
	<string name="lksdk_device_without_history_account">该设备没有历史账号！</string>
	<string name="lksdk_phone_bind_account_limit">手机号已达到绑定上限！</string>
	<string name="lksdk_phone_send_validcode_limit">手机号当天发送验证码次数已达上限！</string>
	<string name="lksdk_send_validcode_unbind_phone">该账号未绑定手机</string>
	<string name="lksdk_phone_already_register">该手机号已注册，不可重复注册!</string>
	<string name="lksdk_anit_success">实名认证成功！</string>
	<string name="lksdk_code_count_over">单个手机号发送短信数量超过上限（20）</string>
	<string name="lksdk_no_phone_to_bind">没有对应的绑定手机号</string>	
	<string name="lksdk_already_anit">身份信息已完善</string>
	<string name="lksdk_already_anit_hint">该账号已经实名认证，不能再次实名认证</string>
	<string name="lksdk_anit_unbind_phone">未绑定手机，无法进行实名认证</string>
	<string name="lksdk_anit_failed">实名认证失败</string>
	<string name="lksdk_anit_sure_hint">身份证信息是帐号安全最终保证，为了安全，请认真填写</string>
	<string name="lksdk_anit_game_requirement">根据《网络游戏管理暂行办法》，请登记本人实名信息</string>
	<string name="lksdk_pay_must_anti">您的账号尚未实名认证，暂无法充值，请到用户中心实名认证后再充值~~~~</string>
	<!-- desc -->
	<string name="lksdk_login_progress_desc">绑定连接</string>



	<!--  New ButtonDesc-->
	<string name="lksdk_enter_game">进入游戏</string>
	<string name="lksdk_quick_register">快速注册</string>

	<string name="lksdk_new_account_regular">账号：字母或数字开头的6~31字符</string>
	<string name="lksdk_new_password_regular">密码：6~31字符,不支持中文或空格</string>
	<string name="lksdk_read_agree">阅读并同意</string>
	<string name="lksdk_lk_service_text">《蓝港服务条款》</string>
	<string name="lksdk_sure">确定</string>
	<string name="lksdk_input_code">请输入验证码</string>
	<string name="lksdk_input_phone">请输入手机号</string>
	<string name="lkskd_auto_logining">自动登录中...</string>
	<string name="lksdk_bind_account">游客转正</string>
	<string name="lksdk_bind_phone">绑定手机</string>
	<string name="lksdk_dear_user">亲爱的：</string>
	<string name="lksdk_please_reinput_new_pwd">请再次输入新密码</string>
	<string name="lksdk_modify_pwd">修改密码</string>
	<string name="lksdk_anit">实名认证</string>
	<string name="lksdk_find_pwd">找回密码</string>
	<string name="lksdk_next">下一步</string>
	<string name="lksdk_reset_pwd">重置密码</string>
	<string name="lksdk_already_bind_phone">已经绑定手机</string>
	<string name="lksdk_immediately_bind">马上转正</string>
	<string name="lksdk_next_time">下次再说</string>
	<string name="lksdk_tip_title">提示</string>
	<string name="lksdk_bind_content">  您当前为游客账号，无法使用账号充值，账号绑定后，即可提高账号的安全性，还能享受更多福利，快快绑定吧~~~~</string>
	<string name="lksdk_nerver_tip">不再提示</string>
	<string name="lksdk_sure_exit">是否确定退出?</string>
	<string name="lksdk_system_error">系统错误</string>
	<string name="lksdk_regigster">注册</string>
	<string name="lksdk_not_phone_regigst">个性账号不能用手机号注册</string>
	<string name="lksdk_late_to_write">稍后完善</string>
    <string name="lksdk_immediately_anti">马上实名</string>
	
	
</resources>