<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 支付界面菜单按钮的样式select -->
    <style name="pay_channel_style">
        <item name="android:textColor">@drawable/lksdk_pay_menu_text_color</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawableRight">@drawable/lksdk_pay_menu_select_selector</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/lksdk_pay_menu_background</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_weight">1.0</item>
    </style>
	<!-- 三大运营商logo样式 -->
    <style name="chain_operator_logo_style">
        <item name="android:textColor">@drawable/lksdk_pay_menu_text_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <!-- 充值卡每个选项框的样式 -->
    <style name="phonecard_amount_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/lksdk_pay_phonecard_amount_bg</item>
        <item name="android:button">@null</item>
    </style>

    <style name="dialogfullwindowstyle">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
    </style>

</resources>