<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="lksdk_paytype_text_normal_color">#222222</color>
    <color name="lksdk_paytype_text_checked_color">#006fbd</color>
    <color name="lksdk_paybg_color">#ffffff</color>
    <color name="lksdk_paytitle_color">#017bd0</color>
    <color name="lksdk_color_green_light">#FF40CDBC</color>
    <color name="lksdk_color_black_light">#FF5A5655</color>
    <color name="lksdk_color_blue">#FF38A9E1</color>
    <color name="lksdk_pay_amount_color">#f24600</color>
    <color name="lksdk_pay_productdesc_color">#6c6c6c</color>
    <color name="lksdk_pay_pay_hint_color">#949494</color>
    <color name="lksdk_pay_item_normal_color">#efefef</color>
    <color name="lksdk_pay_item_normal_pressed">#ffffff</color>
    <color name="lksdk_pay_amount_pressed_color">#ff8a16</color>
    <color name="lksdk_pay_amount_normal_color">#efefef</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#ff000000</color>
    <color name="dialog_title_color">#5792CC</color>
    <color name="dialog_content_color">#FFFFFF</color>
    <color name="lk_back_pressed">#87AED9</color>
    <color name="red">#FF005A</color>
    <color name="charge_explain">#E97A1F</color>
    <color name="lk_sdk_pay_text_view_color">#44A1D1</color>
    <!-- 历史记录的颜色 -->
    <color name="charge_history_body_bg">#F4F0E9</color>

</resources>