<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/lksdk_pay_choiceoperators"
        android:textColor="#b3b3b3" />

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:tag="lksdk_pay_type_group" >

        <RadioButton
            android:id="@+id/lksdk_pay_chinamobile"
            style="@style/chain_operator_logo_style"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/lksdk_pay_chinamobile_background"
            android:checked="true" >
        </RadioButton>

        <RadioButton
            android:id="@+id/lksdk_pay_chinaunicom"
            style="@style/chain_operator_logo_style"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lksdk_pay_chinaunicom_background" />

        <RadioButton
            android:id="@+id/lksdk_pay_chinatelecom"
            style="@style/chain_operator_logo_style"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lksdk_pay_chinatelecom_background" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/lksdk_pay_choiceamount"
        android:textColor="#b3b3b3" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:tag="lksdk_pay_amount_radiogroup" >

            <RadioButton
                android:id="@+id/lksdk_pay_amount_ten"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount10" >
            </RadioButton>

            <RadioButton
                android:id="@+id/lksdk_pay_amount_twenty"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount20" >
            </RadioButton>

            <RadioButton
                android:id="@+id/lksdk_pay_amount_thirty"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount30" >
            </RadioButton>

            <RadioButton
                android:id="@+id/lksdk_pay_amount_fifty"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount50" >
            </RadioButton>

            <RadioButton
                android:id="@+id/lksdk_pay_amount_hundred"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount100" >
            </RadioButton>

            <RadioButton
                android:id="@+id/lksdk_pay_amount_2hundred"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount200"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/lksdk_pay_amount_3hundred"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount300"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/lksdk_pay_amount_5hundred"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="@string/lksdk_pay_phonecard_amount500"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/lksdk_pay_amount_spaceneed"
                style="@style/phonecard_amount_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.0"
                android:visibility="gone" />
        </RadioGroup>

        <CheckBox
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/lksdk_pay_more_checkbox_bg"
            android:button="@null"
            android:tag="lksdk_pay_next_amount" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lksdk_pay_cardnum"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:inputType="number"
            android:tag="lksdk_pay_card_num"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lksdk_pay_cardpwd"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:inputType="number"
            android:tag="lksdk_pay_card_pwd"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />
    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/lksdk_pay_phonecard_hint"
        android:textColor="@color/lksdk_pay_pay_hint_color" />

    <Button
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lksdk_pay_btn_bg"
        android:minWidth="200dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:tag="lk_sdk_pay_btn_confirm"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:visibility="invisible" />

</LinearLayout>