<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.linekong.dbm.lk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<!-- 支付宝权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- 微信支付 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.webkit.permission.PLUGIN" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:name="com.oksdk.helper.OKApplication"
        android:allowBackup="true" >

        <!-- oksdk初始启动activity -->
        <activity 
            android:name="com.oksdk.helper.OKGameLauncherActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
           
        </activity>
        
        <!-- oksdk  TEST 初始启动activity  -->
        <activity
            android:name="com.oksdk.channel.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape" >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.oksdk.helper.exception.CrashHandlerProxy"
            android:configChanges="fontScale|orientation|keyboardHidden|locale|navigation|screenSize|uiMode"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <!-- 蓝港SDK自身的acitivity -->
        <activity
            android:name="com.linekong.account.LKAccountActivity"
            android:configChanges="touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|layoutDirection"
            android:screenOrientation="unspecified"
            android:theme="@style/Transparent" />

        <service
            android:name="com.linekong.account.utils.AccountIntentService"
            android:exported="false" />
        <activity
            android:name="com.linekong.pay.LineKongPayActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>

        <activity
            android:name="com.linekong.pay_v1.LineKongPayActivity_v1"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        
        <!-- 银联支付需要的activity -->
        <activity
            android:name="com.unionpay.uppay.PayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.UPPay" >
        </activity>
        <!-- alipay sdk begin -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:name="com.alipay.sdk.app.H5AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="sensorLandscape" >
        </activity>
        <!-- alipay sdk end -->

        <!-- MO9需要activity -->
        <activity
            android:name="com.mokredit.payment.MktPayment"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize" />

        <!-- 微信支付 -->
        <activity
            android:name="com.ipaynow.plugin.activity.PayMethodActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.ipaynow.wechatpay.plugin.inner_plugin.wechat_plugin.activity.WeChatNotifyActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@android:style/Theme.NoDisplay" >
        </activity>
        

        <!-- 这里配置蓝港sdk屏幕显示方向：landscape代表横屏，portrait代表竖屏 -->
        <meta-data
            android:name="LK_Orientation"
            android:value="portrait" >
        </meta-data>

        <!-- 请填写从蓝港申请的game id -->
        <meta-data
            android:name="LINEKONG_GAME_ID"
            android:value="160" >
        </meta-data>
		
         <!-- 蓝港支付版本. 只能填1 或2，不填默认是1-->
        <meta-data
            android:name="LINEKONG_PAYMENT_VERSION"
            android:value="2" >
        </meta-data>
    </application>

</manifest>