<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginNewPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="ll_reg_panel" >

    <include
        android:id="@+id/layout_top_btn"
        layout="@layout/lksdk_account_back_close_layout" >
    </include>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTile"
        android:layout_centerHorizontal="true"
        android:text="@string/lksdk_quick_register" />

    <LinearLayout
        android:id="@+id/layout_btn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/lksdk_editframe_height"
            android:layout_weight="1"
            android:background="@drawable/lksdk_account_reg_by_phone_enabled"
            android:tag="phoneRegist" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/lksdk_editframe_height"
            android:layout_weight="1"
            android:background="@drawable/lksdk_account_reg_by_custom_pressed"
            android:tag="customRegist" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/lksdk_regist_recommend_height"
        android:layout_height="@dimen/lksdk_editframe_height"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:scaleType="centerInside"
        android:src="@drawable/lksdk_account_recommend_icon"
        android:tag="iconRecommend" />

    <RelativeLayout
        android:id="@+id/layout_regist_edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_btn_content" >

        <include
            android:id="@+id/layout_custom_regist"
            layout="@layout/lksdk_account_regist_custom_layout" >
        </include>

        <include
            android:id="@+id/layout_phone_regist"
            layout="@layout/lksdk_account_regist_phone_layout" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_reg_clause_height"
        android:layout_below="@id/layout_regist_edt_content"
        android:layout_marginTop="@dimen/lksdk_sure_clause_margin" >

        <TextView
            android:id="@+id/tv_clause_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/lksdk_editframe_paddinghorizon"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/lksdk_read_agree"
            android:textColor="#333333"
            android:textSize="@dimen/lksdk_reg_cb_textsize" />

        <TextView
            android:id="@+id/tv_clause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_clause_left"
            android:layout_toRightOf="@+id/tv_clause_left"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:tag="tv_reg_clause"
            android:text="@string/lksdk_lk_service_text"
            android:textColor="#0077c8"
            android:textSize="@dimen/lksdk_reg_cb_textsize" />

        <ImageView
            android:layout_width="@dimen/lksdk_reg_cb_size"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lksdk_account_check_bg" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/lksdk_reg_cb_size"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_clause_btn"
            android:tag="ib_reg_clause" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/lksdk_account_btn_bg"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:tag="btn_Regist"
        android:text="@string/lksdk_sure"
        android:textColor="@color/lksdk_btn_text" />

</RelativeLayout>