<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0.0px"
          android:keyHeight="50dp"
          android:keyWidth="10.000002%p"
          android:verticalGap="0.0px">
    <Row>
        <Key
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel="!" />
        <Key
            android:codes="64"
            android:keyLabel="\@" />
        <Key
            android:codes="35"
            android:keyLabel="#" />
        <Key
            android:codes="36"
            android:keyLabel="$" />
        <Key
            android:codes="37"
            android:keyLabel="%" />
        <Key
            android:codes="94"
            android:keyLabel="^" />
        <Key
            android:codes="38"
            android:keyLabel="&amp;" />
        <Key
            android:codes="42"
            android:keyLabel="*" />
        <Key
            android:codes="40"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>
    <Row>
        <Key
            android:codes="45"
            android:keyEdgeFlags="left"
            android:keyLabel="-" />
        <Key
            android:codes="95"
            android:keyLabel="_" />
        <Key
            android:codes="43"
            android:keyLabel="+" />
        <Key
            android:codes="123"
            android:keyLabel="{" />
        <Key
            android:codes="125"
            android:keyLabel="}" />
        <Key
            android:codes="91"
            android:keyLabel="[" />
        <Key
            android:codes="93"
            android:keyLabel="]" />
        <Key
            android:codes="60"
            android:keyLabel="&lt;" />
        <Key
            android:codes="62"
            android:keyLabel="&gt;"/>
        <Key
            android:codes="63"
            android:keyEdgeFlags="right"
            android:keyLabel="\?" />
    </Row>
    <Row>
        <Key
            android:codes="58"
            android:keyLabel=":"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="34"
            android:keyLabel="&quot;" />
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="126"
            android:keyLabel="~" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="20%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-9"
            android:keyLabel="ABC"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-8"
            android:keyLabel="123"
            android:keyWidth="20%p" />
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="124"
            android:keyLabel="|" />
        <Key
            android:codes="92"
            android:keyLabel="\\" />
        <Key
            android:codes="96"
            android:keyLabel="`" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="完成"
            android:keyWidth="20.000004%p" />
    </Row>
</Keyboard>