<resources>

    <string name="alipay_confirm_title">提示</string>
    <string name="alipay_ensure">确定</string>
    <string name="alipay_cancel">取消</string>
    <string name="alipay_content_description_icon">icon</string>
    <string name="alipay_refresh">刷新</string>
    <string name="alipay_processing">加载中</string>
    <string name="alipay_download">下载</string>
    <string name="alipay_download_fail">下载安装包失败</string>
    <string name="alipay_cancel_install_msp">你已取消安装移动快捷支付服务。</string>
    <string name="alipay_cancel_install_alipay">你已取消安装支付宝钱包。</string>
    <string name="alipay_install_msp">你尚未安装支付宝移动快捷支付服务，请立即安装</string>
    <string name="alipay_install_alipay">你尚未安装支付宝钱包，请立即安装</string>
    <string name="alipay_redo">重试</string>

</resources>