﻿1.复制asstes，lib下资源放入游戏对应的目录内工程内。

2.复制AndroidManifest.xml权限，组件，参数配置复制到游戏工程内。

3.package,LINEKONG_GAME_ID请修改为自己游戏申请的。

4.依赖引用工程打包

5.支付版本配置（咨询lk接入人员）：
        <!-- 蓝港支付版本. 只能填1 或2 -->
        <meta-data
            android:name="LINEKONG_PAYMENT_VERSION"
            android:value="1" >
        </meta-data>


更新说明：
2.4.2.6----------->2.4.3.1
1.修改实名认证逻辑
2.修复个别机型崩溃的问题

快速更新：
接口没有改动，只需替换资源文件