﻿# 所有的值请不要使用双引号

# 是否使用双闪屏，false: 不使用，true: 使用，默认不使用
splash = false

# 优先显示使用手机号码注册，默认使用手机号码注册，
# true: 默认首先使用手机号码注册，false: 默认首先使用一键注册
phone.register.prefer = true

# 使用手机号码注册时，是否自动读取手机号码，进行填写
# true: 读取，false: 不读取，默认false
phone.register.autofill = true

# 使用手机注册时，是否自动读取手机短信，获取验证码，默认false
# true: 自动读取并填写，false: 不读取
# 该功能暂时没有实现，
# 如果实现需要添加<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
phone.verifycode.autofill = true

# 获取短信验证码时，使用的正则表达式，将最终的正则表达式进行base64
# 下面就是 \d{6}(?=\[蓝港在线]) 这个正则表达式的base64值
phone.verifycode.regex = XGR7Nn0oPz1cW+iTnea4r+WcqOe6v10p


# 设置显示浮动栏的位置，当floating.show为true时有效，默认位置在有上角
# 0: 左上，1: 左下，2: 右上，3: 右下
floating.bar.location = 2
######################################################################################
# 是否显示浮动栏，默认不显示
# true: 表示显示，false: 表示不显示
floating.bar.enable = true

# 是否显示悬浮窗中用户论坛，默认显示
# true: 表示显示，false: 表示不显示
floating.bar.forum.enable = true

# 是否显示悬浮窗中用户论坛，默认显示
# true: 表示显示，false: 表示不显示
floating.bar.games.enable = true

# 配置显示论坛地址，默认为空
center.forum.url = http://bbs.z.8864.com

# 是否处于debug模式，
# 如果该文件放在sdcard上，必须有这个字段的属性，否则该配置文件无效
mode.debug = false

# 支付相关渠道开关配置 true: 显示，false: 不显示
# 支付宝
alipay = true

# 微信
wxpay = true

# 银联
unionpay = true

# MO9
mo9pay = true

# 蓝港充值卡
lkcard = true

# 手机充值卡
charge.card = true

# 微信支付方式 xy:兴业银行的微信支付，lk：蓝港和微信官方合作的微信支付，now：现在支付，默认 xy
wxpay.company=xy

# 是否支持游客登录
guest.account.enable=true

# 是否强制实名认证
certificaty.imposed=false

# 是否弹出公告窗口
notice.view.enable = false
#######################################################################################