<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/lksdk_float_toolbar_height"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/lksdk_float_padding" >

    <RelativeLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lksdk_float_toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lksdk_account_float_bg_left"
        android:orientation="horizontal"
        android:tag="ll_toolbar_left" >
    </RelativeLayout>

</RelativeLayout>