<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lksdk_editframe_height"
    android:background="@android:color/white" 
    android:descendantFocusability="blocksDescendants">

    <ImageView 
        android:tag="iv_select_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
		android:scaleType="centerInside"
		android:focusable="false"
        android:src="@drawable/lksdk_account_selected_account"
        android:visibility="visible"/>
    
    <TextView
        android:tag="tv_account_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/lksdk_editframe_height"
        android:layout_weight="1"
        android:focusable="false"
        android:textColor="@color/uid"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:ems="10"
        android:singleLine="true"
        android:textSize="@dimen/lksdk_textsize" />
    
    <ImageButton 
        android:tag="ib_delete_list_account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/lksdk_account_delete"/>
</LinearLayout>
