<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lksdk_pay_white_bg_with_alpha"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/lksdk_pay_method_zfb"
            style="@style/pay_channel_style"
            android:checked="true"
            android:text="@string/lksdk_pay_zfb" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:tag="lksdk_pay_zfb_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/lksdk_pay_method_wx"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:text="@string/lksdk_pay_wx" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:tag="lksdk_pay_wx_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/lksdk_pay_method_unionpay"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:text="@string/lksdk_pay_yl" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:tag="lksdk_pay_unionpay_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/lksdk_pay_method_czk"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:text="@string/lksdk_pay_phone_recharge_cards" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:tag="lksdk_pay_czk_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/lksdk_pay_method_lkczk"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:text="@string/lksdk_pay_linekongcard" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:tag="lksdk_pay_lkczk_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/lksdk_pay_method_mo9"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:text="@string/lksdk_pay_mo9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:tag="lksdk_pay_mo9_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>

        <!-- <RadioButton
            android:id="@+id/lksdk_pay_method_sms"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:text="@string/lksdk_pay_sms" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:tag="lksdk_pay_sms_content_flamelayout"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout> -->
    </LinearLayout>

</ScrollView>