<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/lksdk_dialog_wid"
    android:layout_height="wrap_content"
    android:background="@drawable/lksdk_account_pancel_white_bg"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tv_quit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_dialog_tips_h"
        android:gravity="center"
        android:tag="tv_quit_title"
        android:text="@string/lksdk_pay_must_anti"
        android:textColor="#99000000"
        android:textSize="@dimen/lksdk_dialog_tips_textsize" />

 

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_dialog_bt_h"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_anti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:tag="bt_cancel"
            android:text="@string/lksdk_immediately_anti"
            android:textColor="#0077c8"
            android:textSize="@dimen/lksdk_dialog_bt_textsize" />

    </LinearLayout>

</LinearLayout>